// This project illustrates a JaCaMo application for a smart room. The multi-agent system is composed
// of a room controller agent and multiple personal assistant agents.

// In this lab, we will explore environment-mediated coordination using a voting machine.

mas smart_room {

    agent pa1 : personal_assistant.asl {
        beliefs: pref_temp(20)
        join: room
    }

    agent pa2 : personal_assistant.asl {
        beliefs: pref_temp(30)
        join: room
    }

    agent pa3 : personal_assistant.asl {
        beliefs: pref_temp(22)
        join: room
    }

    agent rc : room_controller.asl {
        focus: room.hvac
        goals: voting([21,25,30])
    }

    workspace room {
        artifact hvac: devices.HVAC(30)
    }

    platform: jacamo.rest.JCMRest("--rest-port 8080")
}
