// simple application to play with organization

mas exercises {

    agent alice : forum_agent.asl {
        beliefs: message("The montains are beautiful!")
        focus: forum.vacation
    }
    
    agent bob : forum_agent.asl {
        focus: forum.vacation
    }

    workspace forum {
        artifact vacation: forum.TopicMgmt("vacation")
    }

    organisation online_forum_org : online_forum.xml {
        group vacation : topic {
            players: alice contributor
                     bob   subscriber
            responsible-for: msg_vacation
        }
        scheme msg_vacation : interact
    }
}
