// smart room multi agent
// rc + personal assistents

// very simple kind of "voting"

mas smart_room {

    agent pa1 : personal_assistant.asl {
        beliefs: pref_temp(20)
    }

    agent pa2 : personal_assistant.asl {
        beliefs: pref_temp(30)
    }

    agent pa3 : personal_assistant.asl {
        beliefs: pref_temp(22)
    }

    agent rc : room_controller.asl {
        focus: room.hvac
        goals: voting([21,25,30])
    }

    workspace room {
        artifact hvac: devices.HVAC(30)
    }

    platform: jacamo.rest.JCMRest("--rest-port 8080")
}
